{
  "expo": {
    "name": "DIGITAL ABBU",
    "slug": "digital-abbu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/unnamed-1.png",
    "scheme": "digitalabbu",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#090D1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.disciplinev8.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/unnamed-1.png",
        "backgroundColor": "#090D1A"
      },
      "package": "com.disciplinev8.app",
      "permissions": [
        "SYSTEM_ALERT_WINDOW",
        "RECEIVE_BOOT_COMPLETED",
        "FOREGROUND_SERVICE",
        "INTERNET"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "7691a96b-75ce-4a9a-b9ac-4a8a9d0d85d4"
      }
    },
    "owner": "bappyff13476-eng"
  }
}
